
// FONTS VARIABLES
$calibri: 'Calibri', sans-serif
$montserrat: 'Montserrat', sans-serif




// COLOR-THEMES

$white: #FFF
$gray: #848484
$mineShaft: #3f3f3f
$elm: #247283
$gallery: #ebebeb
$redOrange: #ff3333
$black: #000
$tundora: #4b4b4b
$wildSand: #f5f5f5
$silverChalice: #a1a1a1

// PRODUCT-CARD
$tag--action: #ffb783
$tag--hit: #96c7ff
$tag--new: #b4fbc6


// DEFAULT THEMES STYLES

$globalFontSize: 16px
$globalLetterSpacing: -20 // don`t add 'em' or 'px'. Use just numbers @mixin add 'em'. '-20' it`s value in Photoshop 'VA'
$globalDefaultFont: $calibri
$globalBackgroundColor: $white

$titleFont: $montserrat
$mainColor: $elm
$mainTextColorWithThemesColor: $white

// HEADER STYLES
$headerBackgrounColor: $white
$headerBorderColor: $gallery
$navTextColor: $gray
$navTextColorHover: $elm

// LOGO STYLES
$logoFont: $montserrat
$logoColor: $elm

// FIRST SCREEN STYLE

$firstScreenButtonTextColor: $tundora
$firstScreenButtonBackgroundColor: $white
$firstScreenButtonBorderRadius: 6px
$firstScreenButtonFontSize: 13px

