.news-page
	padding: 10px 0 80px
	&__wrapper
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 20px
		+r(1439)
			grid-template-columns: repeat(3, 1fr)
		+r(991)
			grid-template-columns: repeat(2, 1fr)
		+r(575)
			grid-template-columns: repeat(1, 1fr)
	&__card
		padding: 0 20px 20px
		+r(1199)
			padding: 0
