.categories
	+r(767)
		.product-card__buttons
			display: flex
			flex-wrap: wrap
	&__wrapper
		display: grid
		grid-template-columns: 4fr 2fr
		grid-gap: 20px
		+r(1199)
			grid-template-columns: 1fr
			grid-template-areas: 'section-two' 'section-one'
	&__cards
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 20px
		margin-bottom: 80px
		+r(1919)
			grid-template-columns: repeat(3, 1fr)
		+r(1439)
			grid-template-columns: repeat(2, 1fr)
		+r(1199)
			grid-template-columns: repeat(3,1fr)
		+r(991)
			grid-template-columns: repeat(2, 1fr)
		+r(575)
			grid-template-columns: 1fr
	&__section
		&:nth-of-type(1)
			+r(1199)
				grid-area: section-one
		&:nth-of-type(2)
			+r(1199)
				grid-area: section-two
	&__card
		margin: 0
	&__pagination
		display: flex
		padding: 10px 20px
		+r(575)
			padding-left: 0
			justify-content: center
		li
			display: block
			margin-right: 12px
			&:last-of-type
				margin-right: 0
	&__link
		display: flex
		justify-content: center
		align-items: center
		padding: 10px
		width: 42px
		height: 42px
		box-sizing: border-box
		text-align: center
		color: $silverChalice
		border-radius: 4px
		cursor: pointer
		transition: all .3s ease
		&:hover
			background-color: rgba($elm, .8)
			color: $white
		&--disabled
			cursor: default
			&:hover
				background-color: transparent
				color: $silverChalice
		&--active
			background-color: $elm
			color: $white
			&:hover
				background-color: $elm
		&--last
			background-color: $wildSand
	&__nav
		padding: 0 20px 30px 40px
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-gap: 12px
		+r(1639)
			grid-template-columns: 1fr
			padding: 0 20px 30px
		+r(1199)
			grid-template-columns: repeat(2, 1fr)
			padding: 0 0 30px
		+r(575)
			grid-template-columns: 1fr
		&-link
			display: block
			text-align: center
			line-height: 1em
			padding: 15px
			border-radius: 4px
			background-color: $wildSand
			color: $tundora
			font-weight: 700
			transition: all .3s ease
			&:hover
				background-color: rgba($elm, .8)
				color: $white
			&--active
				background-color: $elm
				color: $white
	&__banner
		padding: 30px 20px 30px 40px
		+r(1199)
			display: none
		img
			width: 100%
			height: auto
			object-fit: contain
	&__car-models
		display: grid
		grid-template-columns: repeat(7, 1fr)
		grid-gap: 20px
		padding:  55px 40px 65px
		border-radius: 4px
		box-shadow: 0 0 30px 0 rgba(0, 0, 0, .1)
		+r(1619)
			grid-template-columns: repeat(6, 1fr)
		+r(1439)
			grid-template-columns: repeat(5, 1fr)
		+r(1199)
			grid-template-columns: repeat(6, 1fr)
		+r(991)
			grid-template-columns: repeat(4, 1fr)
		+r(767)
			grid-template-columns: repeat(3, 1fr)
		+r(575)
			grid-template-columns: repeat(2, 1fr)
			padding: 40px 15px 45px
		h3
			font-family: $titleFont
			font-weight: 800
			font-size: 19px
			text-transform: uppercase
			line-height: 1em
			margin: 0 0 25px
			padding-left: 15px
		a
			display: block
			cursor: pointer
			font-weight: 800
			font-size: 16px
			color: $silverChalice
			padding-left: 15px
			position: relative
			transition: all .3s ease
			line-height: 1em
			margin-bottom: 12px
			&::before
				content: ''
				width: 4px
				height: 4px
				border-bottom: 2px solid $silverChalice
				border-left: 2px solid $silverChalice
				position: absolute
				left: 0
				top: calc( 50% - 3px )
				transform: rotate(-135deg)
				opacity: 0
				transition: all .3s ease
			&:hover
				color: $mineShaft
				&::before
					opacity: 1
					border-color: $mineShaft


	&__brands
		border-top: 1px solid $gallery
		padding-top: 60px
		+r(991)
			padding-top: 40px
		+r(575)
			padding-top: 30px
		&-list
			display: grid
			grid-template-columns: repeat(4, 1fr)
			grid-gap: 20px
			+r(1199)
				grid-template-columns: repeat(3, 1fr)
			+r(767)
				grid-template-columns: repeat(2, 1fr)
			li
				display: flex
				justify-content: center
				align-items: center
				width: 100%
				height: 100%
			a
				display: flex
				justify-content: center
				transition: all .3s ease
				border-radius: 4px
				width: 100%
				height: auto
				min-height: 90px
				&:hover
					box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1)
				img
					display: block
					width: 100%
					height: auto
					max-width: 120px
					max-height: 90px
					object-fit: contain


