.banner
	padding: 80px 0 40px
	+r(992)
		padding: 40px 0
	+r(575)
		padding: 20px 0
	img
		width: 100%
		height: 500px
		object-fit: cover
		object-position: left
		+r(992)
			height: 400px
		+r(767)
			height: 300px
		+r(575)
			height: 250px
