.footer
	position: relative
	&__wrapper
		background-color: $elm
		padding: 60px 445px
		display: flex
		justify-content: space-between
		position: relative
		overflow: hidden
		+r(1919)
			padding: 60px 320px
		+r(1439)
			padding: 60px 170px
		+r(1199)
			flex-wrap: wrap
		+r(991)
			padding: 50px 100px
		+r(767)
			padding: 50px 15px
		+r(575)
			padding: 40px 15px
		&::before, &::after
			content: ''
			width: 462px
			height: 462px
			position: absolute
			background: url('../img/footer-rim.png') center no-repeat
			background-size: contain
			top: 30px
			+r(767)
				content: none
		&::before
			left: -120px
			+r(1919)
				left: -180px
			+r(1439)
				left: -350px
		&::after
			right: -120px
			+r(1919)
				right: -180px
			+r(1439)
				right: -350px
	&__nav
		width: 485px
		display: flex
		justify-content: space-between
		+r(1199)
			width: 100%
			max-width: none
			margin-bottom: 30px
		+r(575)
			flex-wrap: wrap
	&__col
		width: 220px
		+r(575)
			width: 100%
			text-align: center
		&:last-of-type
			margin-right: 30px
			+r(575)
				margin-right: 0
	&__info
		max-width: 310px
		+r(1199)
			width: 100%
			max-width: none
	&__list
		margin-bottom: 25px
		a
			display: block
			line-height: 1em
			margin-bottom: 10px
			font-weight: 700
			padding-left: 20px
			color: rgba($white, .6)
			position: relative
			transition: all .3s ease
			+r(575)
				padding-left: 0
			&::before
				content: ''
				width: 4px
				height: 4px
				border-bottom: 2px solid $white
				border-left: 2px solid $white
				position: absolute
				left: 4px
				top: 6px
				transform: rotate(-135deg)
				opacity: 0
				transition: all .3s ease
			&:hover
				color: $white
				&::before
					opacity: 1
	&__social
		padding-left: 20px
		+r(575)
			padding-left: 0
		a
			display: inline-flex
			justify-content: center
			align-items: center
			box-sizing: border-box
			padding: 10px
			margin-right: 5px
			background-color: #3e8599
			width: 36px
			height: 36px
			margin-bottom: 10px
			border-radius: 4px
			transition: all .3s ease
			&:last-of-type
				margin-right: 0
			&:hover
				background-color: #0f4f61
		img
			display: block
	&__soc-links
		display: flex
		flex-wrap: wrap
		+r(575)
			display: inline-flex
			margin: 0 auto
	&__info
		+r(575)
			text-align: center
		form
			margin-bottom: 65px
			position: relative
			+r(575)
				margin-bottom: 30px
			input
				font-family: $globalDefaultFont
				font-size: 16px
				font-weight: 400
				color: $silverChalice
				border-radius: 6px
				background-color: $white
				line-height: 1em
				border: none
				outline: none
				padding: 12px 50px 12px 13px
				box-sizing: border-box
				width: 100%
				max-width: 290px
			button
				position: absolute
				width: 36px
				height: 36px
				background-color: $elm
				top: 4px
				left: 250px
				border: none
				border-radius: 4px
				transition: all .3s ease
				+r(575)
					left: auto
					right: 4px
				&::before
					content: ''
					width: 5px
					height: 5px
					border-bottom: 2px solid $white
					border-left: 2px solid $white
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%) rotate(-135deg)
					transition: all .3s ease
				&:hover
					&::before
						transform: translate(-50%, -50%) rotate(-135deg) scale(1.2)
			p
				font-size: 13px
				color: rgba($white, .6)
				line-height: 1em
				+r(1199)
					br
						display: none
	&__form
		+r(575)
			display: inline-block
			position: relative
	&__tel-nums
		a
			font-weight: 700
			color: $white
			margin-right: 20px
			line-height: 1em
			margin-bottom: 5px
			display: inline-block
			&:last-of-type
				margin-right: 0
	&__button
		font-family: $globalDefaultFont
		font-weight: 400
		font-size: 16px
		border: none
		color: $white
		background-color: transparent
		cursor: pointer
		border-bottom: 1px solid $white
		transition: all .3s ease
		padding: 0
		margin-bottom: 20px
		&:hover
			border-bottom: 1px solid transparent
	&__delivery
		h3
			font-weight: 400
			color: $white
			font-size: 16px
			margin: 0 0 12px
			span
				font-weight: 700
		p
			margin: 0 0 10px
			line-height: 1em
			color: rgba($white, .6)
	&__email
		a
			font-weight: 700
			color: $white
			transition: all .3s ease
			border-bottom: 1px solid transparent
			line-height: 1em
			display: inline-block
			&:hover
				border-bottom: 1px solid$white
	&__copyright
		padding: 40px 0 65px
		+r(991)
			padding: 40px 0
		.copyright
			text-align: center
			color: $silverChalice
			margin-bottom: 30px
	&__pay
		display: flex
		justify-content: center
		flex-wrap: wrap
		img
			display: block
		a
			display: flex
			align-items: center
			margin: 0 15px 15px
	h4
		margin: 0
		font-family: $globalDefaultFont
		font-size: 13px
		font-weight: 400
		color: rgba($white, .6)
		width: 100%

	.yandex-rating
		padding-left: 20px
		margin-bottom:  30px
		+r(575)
			padding-left: 0
