.news
	padding: 40px 0 70px
	+r(991)
		padding: 40px 0
	+r(575)
		padding: 30px 0
	&-card
		display: flex
		flex-direction: column
		img
			width: 100%
			height: auto
			object-fit: cover
			object-position: top
			max-height: 250px
			margin-bottom: 20px
			+r(992)
				margin-bottom: 15px
			+r(575)
				margin-bottom: 10px
			+r(992)
				max-height: 350px
			+r(767)
				max-height: 300px
			+r(575)
				max-height: 250px
		&__info
			display: flex
			justify-content: space-between
			align-items: center
			font-size: 13px
			color: $silverChalice
			margin-bottom: 15px
			line-height: 1em
			+r(992)
				margin-bottom: 10px
		h3
			margin: 0
			font-family: $titleFont
			font-weight: 600
			font-size: 15px
			line-height: 1.400em
			color: $mineShaft
