.partners-slider
	padding: 18px 0
	&__wrapper
		padding: 0 190px
		+r(1619)
			padding: 0 30px
		+r(767)
			padding: 0
		img
			width: 100%
			height: auto
		.slick-slide
			margin: 0 35px
			+r(1619)
				margin: 0 20px
			+r(1199)
				margin: 0 15px
		.slick-dots
			position: relative
			display: flex
			justify-content: center
			bottom: 0
			padding: 5px 0
			li
				background-color: rgba($gray, .3)
				border-radius: 50%
				width: 15px
				height: 15px
				+r(575)
					width: 10px
					height: 10px
				&.slick-active
					background-color: $elm
				button
					display: none
