.qualities
	padding: 30px 0
	border-top: 1px solid $gallery
	border-bottom: 1px solid $gallery
	&__wrapper
		display: grid
		grid-template-columns: repeat(4, 1fr)
		padding: 0 40px
		grid-gap: 150px
		+r(1619)
			padding: 0
			grid-gap: 80px
		+r(1439)
			grid-gap: 30px
		+r(1199)
			grid-template-columns: repeat(2, 1fr)
		+r(767)
			grid-gap: 20px
		+r(575)
			grid-template-columns: 1fr
			grid-gap: 10px
	&__item
		display: flex
		justify-content: space-between
		align-items: center
		padding: 15px
		+r(767)
			padding: 10px
	&__text
		+r(1199)
			br
				display: none
		h3
			margin: 0 0 5px
			font-family: $titleFont
			font-weight: 600
			font-size: 15px
			line-height: 1.4em
			color: $elm
		p
			font-size: 16px
			line-height: 1.125em
			color: $silverChalice
			margin: 0
	&__img
		flex-shrink: 0
		.icon
			font-size: 80px
			fill: $elm
