.title
	max-width: 600px
	margin: 0
	display: flex
	flex-wrap: wrap
	+r(1439)
		width: 100%
		max-width: none
		margin-bottom: 15px
	&__line
		display: flex
		align-items: center
		flex-wrap: wrap
		padding: 20px 0 30px
		+r(767)
			padding: 0 0 20px
			justify-content: space-between
		.select-drop-down
			margin-left: auto
			margin-right: 100px
			position: relative
			+r(1439)
				margin-left: 100px
			+r(767)
				width: 100%
				margin-right: 0
				margin-left: auto
				margin-bottom: 10px
			+ .slider-nav
				margin-left: 0
			&__input
				width: 100%
				min-width: 100px
				max-width: 250px
				min-height: 24px
				box-sizing: border-box
				display: inline-block
				text-align: right
				font-weight: 700
				padding-right: 15px
				position: relative
				color: $mineShaft
				cursor: pointer
				+r(767)
					max-width: none
				&::before
					content: ''
					width: 5px
					height: 5px
					position: absolute
					right: 0
					top: 48%
					border-bottom: 2px solid $mineShaft
					border-left: 2px solid $mineShaft
					transform: rotate(-45deg) translateY(-50%)
			&__list
				display: none
				position: absolute
				z-index: 100
				right: 0
				top: 110%
				width: 150px
				padding: 10px 10px 15px
				text-align: right
				background-color: $white
				border: 1px solid $gallery
				li
					display: block
					margin-bottom: 4px
				button
					display: block
					margin: 0 auto 4px
					border: none
					padding: 4px
					font-family: $globalDefaultFont
					font-weight: 400
					font-size: 16px
					background-color: transparent
					cursor: pointer
					line-height: 1em
					outline: none
					transition: all .3s ease
					&:last-of-type
						margin-bottom: 0
					&:hover
						color: $redOrange
				&--visible
					display: block
				a
					display: block
					line-height: 1em
					padding: 4px
					color: $mineShaft
					transition: all .3s ease
					&:hover
						background-color: $gallery
					&.active
						background-color: rgba($silverChalice, .4)
						font-weight: 700
		.watch-all
			padding-left: 200px
			text-decoration: underline
			color: $elm
			transition: all .3s ease
			+r(1439)
				padding-left: 0
				margin-left: auto
				+ .slider-nav
					margin-left: 100px
			+r(767)
				margin-left: 0
				margin-right: 0
				text-align: center
				margin-bottom: 10px
			&:hover
				color: $mineShaft
		+r(767)
			.title
				order: 1
			.watch-all
				order: 2
			.slider-nav
				order: 3
			.select-drop-down
				order: 4

	a
		font-family: $titleFont
		font-size: 19px
		display: block
		font-weight: 800
		color: $silverChalice
		padding-right: 42px
		position: relative
		+r(767)
			font-size: 16px
		&::after
			content: '/'
			font-family: $titleFont
			font-size: 19px
			font-weight: 800
			color: $silverChalice
			position: absolute
			top: 53%
			right: 20px
			transform: translateY(-50%)
			+r(767)
				font-size: 16px
		&:nth-of-type(1)
			padding-left: 0
		&:last-of-type
			padding-right: 0
			&::after
				content: none
		&:hover
			opacity: .8
		&.active
			color: $mineShaft
			&:hover
				opacity:  1


