.payment
	padding-bottom: 80px
	&__wrapper
		border-top: 1px solid $gallery
		padding-top: 20px
		h3
			margin: 0 0 25px
			line-height: 1.2em
			font-family: $titleFont
			font-weight: 600
			font-size: 17px
			color: $mineShaft
	&__row
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-gap: 20px
		margin-bottom: 35px
		box-sizing: border-box
		+r(991)
			grid-template-columns: 1fr
		&:last-of-type
			margin-bottom: 55px
	&__block
		display: flex
		padding: 30px 20px 25px
		border-radius: 4px
		box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1)
		.icon
			flex-shrink: 0
			font-size: 80px
			fill: $elm
			margin-left: 10px
			margin-right: 10px
	&__text
		h4
			font-size: 15px
			font-family: $titleFont
			font-weight: 600
			color: $elm
			margin: 0 0 10px
		p
			margin: 0
			color: $silverChalice
			line-height: 1.125em
	&__info
		text-align: center
		p
			margin: 0 0 5px
			line-height: 1.15em
			color: $silverChalice
