.delivery
	&__content
		padding: 60px 0 80px
		border-top: 1px solid $gallery
		+r(991)
			padding: 40px 0
		h3
			margin: 0 0 25px
			font-family: $titleFont
			font-weight: 600
			font-size: 17px
			color: $mineShaft
			+ h3
				margin-top: -20px
		ul
			margin-bottom: 30px
		li
			padding-left: 16px
			position: relative
			color: $mineShaft
			line-height: 1em
			margin-bottom: 8px
			&:last-of-type
				margin-bottom: 0
			&::before
				content: ''
				width: 4px
				height: 4px
				position: absolute
				left: 0
				top: calc(50% - 2px)
				transform: rotate(-45deg)
				border-bottom: 2px solid $mineShaft
				border-right: 2px solid $mineShaft
		p
			color: $mineShaft
			margin: 0 0 20px
	&__warning
		display: flex
		align-items: center
		padding: 30px 40px 25px
		border-radius: 4px
		background-color: rgb(255, 255, 255)
		box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1)
		margin-bottom: 35px
		+r(767)
			flex-direction: column-reverse
		+r(575)
			padding: 25px 15px 20px
		.icon
			flex-shrink: 0
			font-size: 76px
			fill: $elm
			margin-right: 40px
			+r(767)
				margin-right: 0
		ul
			margin-bottom: 0
			+r(767)
				margin-bottom: 15px

