.feedback
	&__wrapper
		border-top: 1px solid $gallery
		padding: 55px 0 80px
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-gap: 20px
		+r(991)
			grid-template-columns: 1fr
			padding: 40px 0
	&__title
		display: flex
		align-items: center
		margin-bottom: 30px
		+r(575)
			margin-bottom: 20px
		h3
			margin: 0
			line-height: 1.2em
			font-family: $titleFont
			font-weight: 600
			font-size: 17px
			color: $mineShaft
	&__list
		border-radius: 4px
		box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1)
		background-color: $white
	&__block
		padding: 30px 20px 25px
		position: relative
		+r(575)
			padding: 20px
		&::before
			content: ''
			width: calc( 100% - 40px )
			height: 1px
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 0
			background-color: $gallery
	&__info
		display: flex
		align-items: center
		margin-bottom: 10px
		time
			margin-right: 14px
			font-size: 13px
			color: $white
			background-color: $elm
			border-radius: 4px
			line-height: 1em
			padding: 1.5px 8px
			flex-shrink: 0
		h4
			margin: 0
			font-size: 15px
			color: $elm
			font-family: $titleFont
			font-weight: 600
	&__text
		color: $silverChalice
		p
			line-height: 1.125em
			margin: 0 0 20px
			&:last-of-type
				margin-bottom: 0
