.contacts-page
	padding: 0 0 80px
	+r(991)
		padding: 0 0 40px
	&__info
		padding: 25px 125px
		border-radius: 4px
		background-color: $white
		box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1)
		margin-bottom: 30px
		position: relative
		overflow: hidden
		+r(991)
			padding: 25px 75px
		+r(767)
			padding: 25px 40px
		&::before, &::after
			content: ''
			background: url('../img/rim-elm.png') center no-repeat
			background-size: contain
			position: absolute
			width: 160px
			height: 160px
			top: calc( 50% - 80px )
		&::before
			left: -50px
			+r(991)
				left: -100px
			+r(767)
				left: -130px
		&::after
			right: -50px
			+r(991)
				right: -100px
			+r(767)
				right: -130px

	&__row
		text-align: center
		color: $mineShaft
		margin-bottom: 15px
		&:last-of-type
			margin-bottom: 0
		a, p
			line-height: 1em
		a
			color: $mineShaft
			transition: all .3s
			display: inline-block
			margin: 0 15px
			font-weight: 700
			&:hover
				color: $elm
		p
			margin: 0 0 15px
			&:last-of-type
				margin-bottom: 0

	#map
		width: 100%
		height: 340px
		margin-bottom: 20px
		+r(575)
			height: 300px
	&__links
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-gap: 20px
		+r(991)
			grid-template-columns: 1fr
		.contacts__slide
			position: relative
			margin: 0

